PORT = 4000
DB_URI = ""
DB_URI = ""
JWT_SECRET = ""
JWT_EXPIRE = 365d
COOKIE_EXPIRE = 5 
SMPT_SERVICE = "gmail"

SMPT_MAIL = ""
SMPT_PASSWORD = ""

CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""


FRONTEND_URL= http://localhost:3000